NODE_ENV = 'development'
VITE_APP_NAME = 'd-science'
VITE_BASE_URL = ''
VITE_SUBSTRATE_URL = 'ws://127.0.0.1:9944'
VITE_SUBQL_URL = 'http://127.0.0.1:3001/'
VITE_STORAGE_URL = 'http://143.198.218.138:8887'
